# SpinBot-Mod-CVR

./: AssemblyInfo.cs  Main.cs  SpinBot.csproj
