<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net472</TargetFramework>
    <Authors>Lenoob &amp;&amp; CVRMG</Authors>
    <Company>Lenoob &amp;&amp; CVRMG</Company>
    <Product>CVRESP</Product>
    <Description>A ESP mod for CVR</Description>
    <AutoGenerateBindingRedirects>False</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\TestMod-master\Output\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\TestMod-master\Output\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>..\TestMod-master\Output\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="AssetRipper.VersionUtilities">
      <HintPath>..\TestMod-master\Output\AssetRipper.VersionUtilities.dll</HintPath>
    </Reference>
    <Reference Include="AssetsTools.NET">
      <HintPath>..\TestMod-master\Output\AssetsTools.NET.dll</HintPath>
    </Reference>
    <Reference Include="Aura2_Core">
      <HintPath>..\TestMod-master\Output\Aura2_Core.dll</HintPath>
    </Reference>
    <Reference Include="AVProVideo.Demos">
      <HintPath>..\TestMod-master\Output\AVProVideo.Demos.dll</HintPath>
    </Reference>
    <Reference Include="AVProVideo.Extensions.Timeline">
      <HintPath>..\TestMod-master\Output\AVProVideo.Extensions.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="AVProVideo.Extensions.UnityUI">
      <HintPath>..\TestMod-master\Output\AVProVideo.Extensions.UnityUI.dll</HintPath>
    </Reference>
    <Reference Include="AVProVideo.Extensions.VisualEffectGraph">
      <HintPath>..\TestMod-master\Output\AVProVideo.Extensions.VisualEffectGraph.dll</HintPath>
    </Reference>
    <Reference Include="AVProVideo.Runtime">
      <HintPath>..\TestMod-master\Output\AVProVideo.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="AwesomeTechnologies.TouchReactSystemPro.Runtime">
      <HintPath>..\TestMod-master\Output\AwesomeTechnologies.TouchReactSystemPro.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="AwesomeTechnologies.VegetationStudioPro.Runtime">
      <HintPath>..\TestMod-master\Output\AwesomeTechnologies.VegetationStudioPro.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Bhaptics.Tact">
      <HintPath>..\TestMod-master\Output\Bhaptics.Tact.dll</HintPath>
    </Reference>
    <Reference Include="Boxophobic.TheVehetationEngine.Runtime">
      <HintPath>..\TestMod-master\Output\Boxophobic.TheVehetationEngine.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Boxophobic.Utils.Scripts">
      <HintPath>..\TestMod-master\Output\Boxophobic.Utils.Scripts.dll</HintPath>
    </Reference>
    <Reference Include="Cinemachine">
      <HintPath>..\TestMod-master\Output\Cinemachine.dll</HintPath>
    </Reference>
    <Reference Include="cohtml.Net">
      <HintPath>..\TestMod-master\Output\cohtml.Net.dll</HintPath>
    </Reference>
    <Reference Include="Cohtml.RenderingBackend">
      <HintPath>..\TestMod-master\Output\Cohtml.RenderingBackend.dll</HintPath>
    </Reference>
    <Reference Include="Cohtml.Runtime">
      <HintPath>..\TestMod-master\Output\Cohtml.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Crc32.NET">
      <HintPath>..\TestMod-master\Output\Crc32.NET.dll</HintPath>
    </Reference>
    <Reference Include="DarkRift">
      <HintPath>..\TestMod-master\Output\DarkRift.dll</HintPath>
    </Reference>
    <Reference Include="DarkRift.Client">
      <HintPath>..\TestMod-master\Output\DarkRift.Client.dll</HintPath>
    </Reference>
    <Reference Include="DarkRift.Server">
      <HintPath>..\TestMod-master\Output\DarkRift.Server.dll</HintPath>
    </Reference>
    <Reference Include="DissonanceVoip">
      <HintPath>..\TestMod-master\Output\DissonanceVoip.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib">
      <HintPath>..\TestMod-master\Output\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="MagicaCloth">
      <HintPath>..\TestMod-master\Output\MagicaCloth.dll</HintPath>
    </Reference>
    <Reference Include="MelonLoader">
      <HintPath>..\TestMod-master\Output\MelonLoader.dll</HintPath>
    </Reference>
    <Reference Include="MeshBakerCore">
      <HintPath>..\TestMod-master\Output\MeshBakerCore.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>..\TestMod-master\Output\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Mdb">
      <HintPath>..\TestMod-master\Output\Mono.Cecil.Mdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Pdb">
      <HintPath>..\TestMod-master\Output\Mono.Cecil.Pdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Rocks">
      <HintPath>..\TestMod-master\Output\Mono.Cecil.Rocks.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Data.Sqlite">
      <HintPath>..\TestMod-master\Output\Mono.Data.Sqlite.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Posix">
      <HintPath>..\TestMod-master\Output\Mono.Posix.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Security">
      <HintPath>..\TestMod-master\Output\Mono.Security.dll</HintPath>
    </Reference>
    <Reference Include="Mono.WebBrowser">
      <HintPath>..\TestMod-master\Output\Mono.WebBrowser.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>..\TestMod-master\Output\MonoMod.RuntimeDetour.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>..\TestMod-master\Output\MonoMod.Utils.dll</HintPath>
    </Reference>
    <Reference Include="MPUIKit">
      <HintPath>..\TestMod-master\Output\MPUIKit.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\TestMod-master\Output\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="NicoKuroKusagi">
      <HintPath>..\TestMod-master\Output\NicoKuroKusagi.dll</HintPath>
    </Reference>
    <Reference Include="Novell.Directory.Ldap">
      <HintPath>..\TestMod-master\Output\Novell.Directory.Ldap.dll</HintPath>
    </Reference>
    <Reference Include="PWCommon3DLL">
      <HintPath>..\TestMod-master\Output\PWCommon3DLL.dll</HintPath>
    </Reference>
    <Reference Include="QHierarchyNullable">
      <HintPath>..\TestMod-master\Output\QHierarchyNullable.dll</HintPath>
    </Reference>
    <Reference Include="QHierarchyRuntime">
      <HintPath>..\TestMod-master\Output\QHierarchyRuntime.dll</HintPath>
    </Reference>
    <Reference Include="SALSA">
      <HintPath>..\TestMod-master\Output\SALSA.dll</HintPath>
    </Reference>
    <Reference Include="SALSA-LipSync">
      <HintPath>..\TestMod-master\Output\SALSA-LipSync.dll</HintPath>
    </Reference>
    <Reference Include="ShapesRuntime">
      <HintPath>..\TestMod-master\Output\ShapesRuntime.dll</HintPath>
    </Reference>
    <Reference Include="SteamAudioUnity">
      <HintPath>..\TestMod-master\Output\SteamAudioUnity.dll</HintPath>
    </Reference>
    <Reference Include="SteamVR">
      <HintPath>..\TestMod-master\Output\SteamVR.dll</HintPath>
    </Reference>
    <Reference Include="SteamVR_Actions">
      <HintPath>..\TestMod-master\Output\SteamVR_Actions.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.Unsafe">
      <HintPath>..\TestMod-master\Output\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="Tobii.GameIntegration.Net">
      <HintPath>..\TestMod-master\Output\Tobii.GameIntegration.Net.dll</HintPath>
    </Reference>
    <Reference Include="TobiiXRCore">
      <HintPath>..\TestMod-master\Output\TobiiXRCore.dll</HintPath>
    </Reference>
    <Reference Include="TobiiXRDevTools">
      <HintPath>..\TestMod-master\Output\TobiiXRDevTools.dll</HintPath>
    </Reference>
    <Reference Include="TobiiXRG2OM">
      <HintPath>..\TestMod-master\Output\TobiiXRG2OM.dll</HintPath>
    </Reference>
    <Reference Include="TobiiXRSDK">
      <HintPath>..\TestMod-master\Output\TobiiXRSDK.dll</HintPath>
    </Reference>
    <Reference Include="Tomlet">
      <HintPath>..\TestMod-master\Output\Tomlet.dll</HintPath>
    </Reference>
    <Reference Include="UniTask">
      <HintPath>..\TestMod-master\Output\UniTask.dll</HintPath>
    </Reference>
    <Reference Include="UniTask.Addressables">
      <HintPath>..\TestMod-master\Output\UniTask.Addressables.dll</HintPath>
    </Reference>
    <Reference Include="UniTask.DOTween">
      <HintPath>..\TestMod-master\Output\UniTask.DOTween.dll</HintPath>
    </Reference>
    <Reference Include="UniTask.Linq">
      <HintPath>..\TestMod-master\Output\UniTask.Linq.dll</HintPath>
    </Reference>
    <Reference Include="UniTask.TextMeshPro">
      <HintPath>..\TestMod-master\Output\UniTask.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Analytics.DataPrivacy">
      <HintPath>..\TestMod-master\Output\Unity.Analytics.DataPrivacy.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Build.SlimPlayerRuntime">
      <HintPath>..\TestMod-master\Output\Unity.Build.SlimPlayerRuntime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst">
      <HintPath>..\TestMod-master\Output\Unity.Burst.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst.Unsafe">
      <HintPath>..\TestMod-master\Output\Unity.Burst.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Collections">
      <HintPath>..\TestMod-master\Output\Unity.Collections.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Deformations">
      <HintPath>..\TestMod-master\Output\Unity.Deformations.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Entities">
      <HintPath>..\TestMod-master\Output\Unity.Entities.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Entities.Hybrid">
      <HintPath>..\TestMod-master\Output\Unity.Entities.Hybrid.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InternalAPIEngineBridge.003">
      <HintPath>..\TestMod-master\Output\Unity.InternalAPIEngineBridge.003.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Jobs">
      <HintPath>..\TestMod-master\Output\Unity.Jobs.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Mathematics">
      <HintPath>..\TestMod-master\Output\Unity.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Mathematics.Extensions">
      <HintPath>..\TestMod-master\Output\Unity.Mathematics.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Mathematics.Extensions.Hybrid">
      <HintPath>..\TestMod-master\Output\Unity.Mathematics.Extensions.Hybrid.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Platforms.Common">
      <HintPath>..\TestMod-master\Output\Unity.Platforms.Common.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Polybrush">
      <HintPath>..\TestMod-master\Output\Unity.Polybrush.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Postprocessing.Runtime">
      <HintPath>..\TestMod-master\Output\Unity.Postprocessing.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ProBuilder">
      <HintPath>..\TestMod-master\Output\Unity.ProBuilder.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ProBuilder.KdTree">
      <HintPath>..\TestMod-master\Output\Unity.ProBuilder.KdTree.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ProBuilder.Poly2Tri">
      <HintPath>..\TestMod-master\Output\Unity.ProBuilder.Poly2Tri.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ProBuilder.Stl">
      <HintPath>..\TestMod-master\Output\Unity.ProBuilder.Stl.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Properties">
      <HintPath>..\TestMod-master\Output\Unity.Properties.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Properties.Reflection">
      <HintPath>..\TestMod-master\Output\Unity.Properties.Reflection.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Properties.UI">
      <HintPath>..\TestMod-master\Output\Unity.Properties.UI.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Core.Runtime">
      <HintPath>..\TestMod-master\Output\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Core.ShaderLibrary">
      <HintPath>..\TestMod-master\Output\Unity.RenderPipelines.Core.ShaderLibrary.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary">
      <HintPath>..\TestMod-master\Output\Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Scenes.Hybrid">
      <HintPath>..\TestMod-master\Output\Unity.Scenes.Hybrid.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ScriptableBuildPipeline">
      <HintPath>..\TestMod-master\Output\Unity.ScriptableBuildPipeline.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Serialization">
      <HintPath>..\TestMod-master\Output\Unity.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>..\TestMod-master\Output\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Timeline">
      <HintPath>..\TestMod-master\Output\Unity.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Transforms">
      <HintPath>..\TestMod-master\Output\Unity.Transforms.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Transforms.Hybrid">
      <HintPath>..\TestMod-master\Output\Unity.Transforms.Hybrid.dll</HintPath>
    </Reference>
    <Reference Include="Unity.VectorGraphics">
      <HintPath>..\TestMod-master\Output\Unity.VectorGraphics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\TestMod-master\Output\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>..\TestMod-master\Output\UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Advertisements">
      <HintPath>..\TestMod-master\Output\UnityEngine.Advertisements.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>..\TestMod-master\Output\UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AndroidJNIModule">
      <HintPath>..\TestMod-master\Output\UnityEngine.AndroidJNIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>..\TestMod-master\Output\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>..\TestMod-master\Output\UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>..\TestMod-master\Output\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>..\TestMod-master\Output\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>..\TestMod-master\Output\UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <HintPath>..\TestMod-master\Output\UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
      <HintPath>..\TestMod-master\Output\UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\TestMod-master\Output\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>..\TestMod-master\Output\UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>..\TestMod-master\Output\UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DSPGraphModule">
      <HintPath>..\TestMod-master\Output\UnityEngine.DSPGraphModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>..\TestMod-master\Output\UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>..\TestMod-master\Output\UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule">
      <HintPath>..\TestMod-master\Output\UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>..\TestMod-master\Output\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>..\TestMod-master\Output\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>..\TestMod-master\Output\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>..\TestMod-master\Output\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>..\TestMod-master\Output\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <HintPath>..\TestMod-master\Output\UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Monetization">
      <HintPath>..\TestMod-master\Output\UnityEngine.Monetization.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>..\TestMod-master\Output\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>..\TestMod-master\Output\UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>..\TestMod-master\Output\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>..\TestMod-master\Output\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule">
      <HintPath>..\TestMod-master\Output\UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>..\TestMod-master\Output\UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>..\TestMod-master\Output\UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>..\TestMod-master\Output\UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>..\TestMod-master\Output\UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>..\TestMod-master\Output\UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule">
      <HintPath>..\TestMod-master\Output\UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubsystemsModule">
      <HintPath>..\TestMod-master\Output\UnityEngine.SubsystemsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>..\TestMod-master\Output\UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>..\TestMod-master\Output\UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreModule">
      <HintPath>..\TestMod-master\Output\UnityEngine.TextCoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>..\TestMod-master\Output\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>..\TestMod-master\Output\UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
      <HintPath>..\TestMod-master\Output\UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\TestMod-master\Output\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>..\TestMod-master\Output\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>..\TestMod-master\Output\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule">
      <HintPath>..\TestMod-master\Output\UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>..\TestMod-master\Output\UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>..\TestMod-master\Output\UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>..\TestMod-master\Output\UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityTestProtocolModule">
      <HintPath>..\TestMod-master\Output\UnityEngine.UnityTestProtocolModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>..\TestMod-master\Output\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>..\TestMod-master\Output\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>..\TestMod-master\Output\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>..\TestMod-master\Output\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>..\TestMod-master\Output\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>..\TestMod-master\Output\UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
      <HintPath>..\TestMod-master\Output\UnityEngine.VFXModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>..\TestMod-master\Output\UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>..\TestMod-master\Output\UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>..\TestMod-master\Output\UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>..\TestMod-master\Output\UnityEngine.XRModule.dll</HintPath>
    </Reference>
    <Reference Include="Valve.Newtonsoft.Json">
      <HintPath>..\TestMod-master\Output\Valve.Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
